@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);

  --ff-primary: "League Spartan", sans-serif;

  --fs-small: 0.9375rem;
  --fs-normal: 1rem;
  --fs-medium: 1.5rem;
  --fs-semi-large: 1.75rem;
  --fs-large: 2rem;
  --fs-x-large: 2.5rem;

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(./images/bg-pattern-top-mobile.svg),
    url(./images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  background-size: 100%, 100%;
  font-family: var(--ff-primary);
  color: var(--Very-Dark-Magenta);
}

main {
  margin: 3.125rem auto;
  padding: 1.5rem;
  display: grid;
  grid-template-rows: 0.5fr 0.75fr 2fr;
  gap: 2rem;
}

.social-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}

.social-info h1 {
  font-size: var(--fs-x-large);
  font-weight: var(--fw-bold);
}

.social-info p {
  font-size: var(--fs-normal);
  font-weight: var(--fw-medium);
  word-spacing: 1.5px;
  line-height: 1.2;
  opacity: 0.7;
}

.ratings-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem;
  width: 100%;
  place-items: center;
}

.single_rating {
  background: var(--Light-Grayish-Magenta);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  font-weight: var(--fw-bold);
  border-radius: 10px;
  padding: 1.25rem;
  place-items: center;
}

.single_rating:hover {
  transform: scale(0.9);
  opacity: 0.8;
}

.star-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* card styles */

.testimonials-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.testimonial__card {
  background: var(--Very-Dark-Magenta);
  color: var(--White);
  height: 95%;
  padding: 1.25rem 1.875rem;
  display: grid;
  grid-template-rows: 80px 130px;
  border-radius: 10px;
  line-height: 1.5;
}

.testimonial__card:hover {
  transition: 0.7s ease;
  transform: translateY(-15px);
}

.card_header {
  display: flex;
  gap: 1.5rem;
  place-items: center;
}

.card_header img {
  width: 45px;
  border-radius: 50%;
}

.card_quote {
  font-size: var(--fs-small);
}

.avatar_info {
  display: flex;
  flex-direction: column;
}

.avatar_info :nth-child(1) {
  font-size: var(--fs-normal);
  font-weight: var(--fw-bold);
}
.avatar_info :nth-child(2) {
  color: var(--Soft-Pink);
  opacity: 0.8;
}

.attribution {
  margin-top: -3rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* media query for large screen sizes */

@media (min-width: 48rem) {
  body {
    background-image: url(./images/bg-pattern-top-desktop.svg),
      url(./images/bg-pattern-bottom-desktop.svg);
    background-position: top -23% left -25%, bottom right -30%;
    background-size: 50%, 80%;
    display: grid;
    height: 100vh;
    font-size: var(--fs-normal);
    place-items: center;
  }

  main {
    margin: 3.175rem;
    grid-template-columns: 35% 65%;
    grid-template-rows: 0.6fr 450px;
    gap: 3rem;
    transform: scale(0.9);
  }

  .social-info {
    text-align: start;
  }

  .social-info h1 {
    font-size: 3.25rem;
    line-height: 1.1;
  }

  .social-info p {
    font-size: var(--fs-normal);
    line-height: 1.35;
    width: 45ch;
  }

  .ratings-container {
    width: 60%;
    gap: 0.75rem;
    padding: 1rem;
  }

  .single_rating {
    flex-direction: row;
    transition: all 0.7s ease;
  }

  .single_rating:nth-of-type(1) {
    align-self: flex-end;
  }

  .single_rating:nth-of-type(2) {
    margin-left: 5rem;
  }

  .single_rating:nth-of-type(3) {
    margin-left: 10rem;
  }

  .single_rating:hover {
    transform: translateX(-40px);
    opacity: 0.8;
  }

  .testimonials-container {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 1.5rem;
  }

  .testimonial__card {
    height: 68%;
    font-size: 1.25rem;
  }

  .testimonial__card:hover {
    transition: 0.7s ease;
    transform: translateY(-30px);
  }

  .testimonials-container :nth-child(2) {
    margin-top: 30px;
  }

  .testimonials-container :nth-child(3) {
    margin-top: 60px;
  }

  .card_header img {
    align-self: flex-end;
  }

  .avatar_info {
    align-self: flex-end;
  }
  .avatar_info :nth-child(1) {
    margin-bottom: -2rem;
  }

  .card_quote {
    font-size: 1.25rem;
  }

  .attribution {
    font-size: var(--fs-normal);
  }
}
